# unique project identifier (required)
sonar.projectKey=grupo7_dynamic-analysis
# project metadata (used to be required, optional since SonarQube6.1)
sonar.projectName=grupo7_dynamic-analysis
sonar.projectVersion= 1.0
# path to source directories (required)
sonar.sources=.
# Language
sonar.language=java
# path to Java project compiled classes (optional)
sonar.java.binaries=.
sonar.junit.reportPaths = target/surfire-reports
sonar.surefire.reportPaths = target/surfire-reports